spring.application.name=minimarket
spring.datasource.url=jdbc:postgresql://localhost:5432/db_minimarket
spring.datasource.username=postgres
spring.datasource.password=aloy1234

spring.jpa.hibernate.ddl-auto=validate

sring.flyway.baseline-on-migrate=true

transactionPoint=5